{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Seq": {
      "LogLevel": {
        "Default": "Information"
      },
      "Host": "https://Localhost:5341"
    }
  },
  "AllowedHosts": "*"
}
